<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .a {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            margin: 30px;
            width: 100%;
        }
        .a1 {
            flex: 2;
            background-color: white;
                height: 200px;
                width: 100%;
        }
        .a2 {
            flex: 8;
            background-color: white;
            height: 200px;
            width: 100%;
        }
        .a3 {
            background-color: white;
            height: 50px;
            width: 100%;
            display: flex;
            gap: 30px;
        }
        .b {
            background-color: white;
            height: 150px;
            width: 100%;
            margin: 30px;
        }
        .c {
            background-color: white;
            height: 400px;
            width: 100%;
            margin: 30px;
        }
        .c1 {
            display: flex;
            flex-wrap: wrap;
            height: 100px;
        }
        .c2 {
            background-color: white;
            display: flex;
                height: 100px;
                width: 100%;
        }
        .c3 { 
            background-color: white;
            display: flex;
            height: 100px;
            width: 100%;
        }
        .c11 {

            
            flex: 4;
        }
        .c12 {
            
            flex: 6;
        
        }
        .c21 {
         
            flex: 4;
                
        }
        .c22 {
            
            flex: 6;
                
        }
            .c31 {
              
                flex: 4;
                
            }
            .c32 {
                
                flex: 6;
            }
            .d {
                background-color: white;
                height: 300px;
                width: 100%;
                margin: 30px;
            }
            .d1 {
                display: flex;
                flex-wrap: wrap;
                height: 100px;
            }
            .d2 {
                background-color: white;
                display: flex;
                height: 100px;
                width: 100%;
            }
            .d11 {
                flex: 4;
            }
            .d12 {
                flex: 6;
            }
            .d21 {
                flex: 4;
            }
            .d22 {
                flex: 6;
            }
        .e {
            margin: 30px;
            width: 100%;
        }
        .e1 ul{
            background-color: white;
            width: 100%;
            display: flex;
             flex-direction: row;
                flex-wrap: wrap;
                
        }
        li{
            width: 200px;
        }
        .f {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            margin: 30px;
            width: 100%;
            justify-content: center;
        }
        .f1 {
            background-color: white;
            height: 200px;
            width: 100%;
            flex: 4;
            padding: 20px;
        }
        .f2 {
            background-color: white;
            height: 200px;
            width: 100%;
            flex: 6;
            padding: 20px;
        }
        .f3 {
            background-color: white;
            height: 200px;
            width: 100%;
            margin: 30px;
        }
        </style>
</head>
<body>
    <div class="a">
        <div class="a1"><img src="https://img.freepik.com/free-photo/smiling-young-male-professional-standing-with-arms-crossed-while-making-eyecontact-against-isolated-background_662251-838.jpg" alt="Bio Image" width="200px" height="200px"></div>
        <div class="a2">
            <h1>Nikhil KUMAR</h1>
            <h3>Web Designer</h3>
            <hr>
            <div class="a3">
                <p> ph: +91 785890****</p>
                <p> email: example@gmail.com</p>
                <p>www.mysite.com</p>
            </div>
            <hr>
        </div>
    </div>
    <div class="b">
        <h1>ABOUT ME</h1>
        <hr>
        <p>
            I am a passionate web designer with over 5 years of experience in creating visually appealing and user-friendly websites. I specialize in responsive design, ensuring that my websites look great on all devices. My expertise includes HTML, CSS, JavaScript, and various design tools. I am dedicated to delivering high-quality work and exceeding client expectations.
        </p>
    </div>
    <div class="c">
        <h1>EDUCATION</h1>
        <hr>
        <div class="c1">
            <div class="c11">
                <h3>2020 - 2024</h3>
                <p>University of XYZ</p>
            </div>
            <div class="c12"><h3>Computer Science</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et aliquam. Iure dolorem eos consequatur corporis, recusandae adipisci a tempora, numquam natus, velit molestiae id dignissimos tenetur aperiam veniam quibusdam?</p></div>
        </div>
        <div class="c2">
            <div class="c21">
                <h3>2018 - 2020</h3>
                <p>ABC High School</p>
            </div>
            <div class="c22">
                <h3>Science Stream</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et aliquam. Iure dolorem eos consequatur corporis, recusandae adipisci a tempora, numquam natus, velit molestiae id dignissimos tenetur aperiam veniam quibusdam?</p>
            </div>
        </div>
        <div class="c3">
                <div class="c31">
                    <h3>2016 - 2018</h3>
                    <p>XYZ Middle School</p>
                </div>
                <div class="c32">
                    <h3>General Education</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et aliquam. Iure dolorem eos consequatur corporis, recusandae adipisci a tempora, numquam natus, velit molestiae id dignissimos tenetur aperiam veniam quibusdam?</p>
                </div>
        </div>
    </div>
    <div class="d">
        <h1>EXPERIENCE</h1>
        <hr>
        <div class="d1">
            <div class="d11">
                <h3>2024 - Present</h3>
                <p> XYZ Company</p>
            </div>
            <div class="d12">
                <h3>Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et aliquam. Iure dolorem eos consequatur corporis, recusandae adipisci a tempora, numquam natus, velit molestiae id dignissimos tenetur aperiam veniam quibusdam?</p>
            </div>
        </div>
        <div class="d2">
            <div class="d21">
                <h3>2020 - 2024</h3>
                <p> ABC Company</p>
            </div>
            <div class="d22">
                <h3>Junior Web Designer</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, et aliquam. Iure dolorem eos consequatur corporis, recusandae adipisci a tempora, numquam natus, velit molestiae id dignissimos tenetur aperiam veniam quibusdam?</p>
            </div>
        </div>
    </div>
    <div class="e">
        <h1>SKILLS</h1>
        <hr>
       <div class="e1">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Responsive Design</li>
            <li>Adobe Photoshop</li>
            <li>Adobe Illustrator</li>  
            <li>Figma</li>  
            <li>Sketch</li>
            </ul>
       </div>
    </div>
    <div class="f3">
        <h1>REFERENCES</h1>
        <hr>
        <div class="f">
            <div class="f1">
                <strong>Jane Smith</strong>
                <p>Senior Web Developer at ABC Company</p>
                <p>Email:example@gmail.com</p>
                <p>Phone: +91 9876543210</p>
                <p>Social Media: @janesmith </p>
            </div>
            <div class="f2">
                <strong>John Doe</strong>
                <p>Senior Web Designer at XYZ Company</p>
                <p>Email:example@gmail.com</p>
                <p>Phone: +91 9876543210</p>
                <p>Social Media: @johndoe </p>
            </div>
        </div>
    </div>
</body>
</html>